[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/gun.gltf" type="PackedScene" id=1]

[node name="MeshInstance" type="MeshInstance"]
layers = 2

[node name="gun" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, 0 )
